- logo: null
  name: 71 Bangla tv
  url: http://192.168.0.100:7575/globalbangla?stream_page=http://globalbanglatv.com/71-bangla-tv/
- logo: null
  name: Aldawah tv
  url: http://192.168.0.100:7575/globalbangla?stream_page=http://globalbanglatv.com/aldawah-tv/
- logo: null
  name: Alif Tv
  url: http://192.168.0.100:7575/globalbangla?stream_page=http://globalbanglatv.com/alif-tv/
- logo: null
  name: Anondo tv
  url: http://192.168.0.100:7575/globalbangla?stream_page=http://globalbanglatv.com/anondo-tv/
- logo: https://bitbucket.org/arafatamim/otv_scraper/raw/main/logos/asiantv.png
  name: Asian tv
  url: http://192.168.0.100:7575/globalbangla?stream_page=http://globalbanglatv.com/asian-tv-2/
- logo: null
  name: ATN Bangla
  url: http://192.168.0.100:7575/globalbangla?stream_page=http://globalbanglatv.com/atn-bangla-2/
- logo: null
  name: ATN Islamic Tv
  url: http://192.168.0.100:7575/globalbangla?stream_page=http://globalbanglatv.com/atn-islamic-tv/
- logo: null
  name: ATN News
  url: http://192.168.0.100:7575/globalbangla?stream_page=http://globalbanglatv.com/atn-news-2/
- logo: https://bitbucket.org/arafatamim/otv_scraper/raw/main/logos/banglatv.jpg
  name: Bangla tv
  url: http://192.168.0.100:7575/globalbangla?stream_page=http://globalbanglatv.com/bangla-tv/
- logo: https://bitbucket.org/arafatamim/otv_scraper/raw/main/logos/banglavision.png
  name: Bangla Vision
  url: http://192.168.0.100:7575/globalbangla?stream_page=http://globalbanglatv.com/bangla-vision/
- logo: null
  name: Bijoy tv
  url: http://192.168.0.100:7575/globalbangla?stream_page=http://globalbanglatv.com/bijoy-tv/
- logo: https://bitbucket.org/arafatamim/otv_scraper/raw/main/logos/boishakhitv.png
  name: Boishakhi tv
  url: http://192.168.0.100:7575/globalbangla?stream_page=http://globalbanglatv.com/boishakhi-tv/
- logo: null
  name: Bongo tv
  url: http://192.168.0.100:7575/globalbangla?stream_page=http://globalbanglatv.com/bongo-tv/
- logo: null
  name: BTV
  url: http://192.168.0.100:7575/globalbangla?stream_page=http://globalbanglatv.com/btv/
- logo: null
  name: BTV Chittagong
  url: http://192.168.0.100:7575/globalbangla?stream_page=http://globalbanglatv.com/btv-chittagong/
- logo: null
  name: BTV World
  url: http://192.168.0.100:7575/globalbangla?stream_page=http://globalbanglatv.com/btv-world/
- logo: https://bitbucket.org/arafatamim/otv_scraper/raw/main/logos/channeli.png
  name: Channel 24
  url: http://192.168.0.100:7575/globalbangla?stream_page=http://globalbanglatv.com/channel-24-2/
- logo: https://bitbucket.org/arafatamim/otv_scraper/raw/main/logos/channel9.png
  name: Channel 9
  url: http://192.168.0.100:7575/globalbangla?stream_page=http://globalbanglatv.com/channel-9-2/
- logo: https://bitbucket.org/arafatamim/otv_scraper/raw/main/logos/channeli.png
  name: Channel I
  url: http://192.168.0.100:7575/globalbangla?stream_page=http://globalbanglatv.com/channel-i/
- logo: null
  name: Channel Qtv
  url: http://192.168.0.100:7575/globalbangla?stream_page=http://globalbanglatv.com/qtv-bangla-2/
- logo: null
  name: Channel S
  url: http://192.168.0.100:7575/globalbangla?stream_page=http://globalbanglatv.com/channel-s-2/
- logo: null
  name: Ctg Crime Tv
  url: http://192.168.0.100:7575/globalbangla?stream_page=http://globalbanglatv.com/ctg-crime-tv/
- logo: null
  name: DBC Bangla
  url: http://192.168.0.100:7575/globalbangla?stream_page=http://globalbanglatv.com/dbc-bangla/
- logo: https://bitbucket.org/arafatamim/otv_scraper/raw/main/logos/deeptotv.png
  name: Deepto tv
  url: http://192.168.0.100:7575/globalbangla?stream_page=http://globalbanglatv.com/deepto-tv-2/
- logo: https://bitbucket.org/arafatamim/otv_scraper/raw/main/logos/deshtv.jpg
  name: Desh tv
  url: http://192.168.0.100:7575/globalbangla?stream_page=http://globalbanglatv.com/desh-tv-2/
- logo: https://bitbucket.org/arafatamim/otv_scraper/raw/main/logos/deshtv.jpg
  name: Deshi tv
  url: http://192.168.0.100:7575/globalbangla?stream_page=http://globalbanglatv.com/deshi-tv/
- logo: null
  name: Dhaka tv
  url: http://192.168.0.100:7575/globalbangla?stream_page=http://globalbanglatv.com/dhaka-tv/
- logo: null
  name: Digi Bangla tv
  url: http://192.168.0.100:7575/globalbangla?stream_page=http://globalbanglatv.com/digi-bangla-tv/
- logo: null
  name: Discovery Bangla
  url: http://192.168.0.100:7575/globalbangla?stream_page=http://globalbanglatv.com/discovery-bangla/
- logo: https://bitbucket.org/arafatamim/otv_scraper/raw/main/logos/duronto.jpg
  name: Duronto tv
  url: http://192.168.0.100:7575/globalbangla?stream_page=http://globalbanglatv.com/duronto-tv/
- logo: https://bitbucket.org/arafatamim/otv_scraper/raw/main/logos/ekattor.png
  name: Ekattor tv
  url: http://192.168.0.100:7575/globalbangla?stream_page=http://globalbanglatv.com/ekattor-tv-2/
- logo: null
  name: Ekushe tv
  url: http://192.168.0.100:7575/globalbangla?stream_page=http://globalbanglatv.com/ekushe-tv-2/
- logo: null
  name: Falguni Tv
  url: http://192.168.0.100:7575/globalbangla?stream_page=http://globalbanglatv.com/falguni-tv/
- logo: null
  name: Gaan Bangla
  url: http://192.168.0.100:7575/globalbangla?stream_page=http://globalbanglatv.com/gaan-bangla-2/
- logo: null
  name: Gazi tv
  url: http://192.168.0.100:7575/globalbangla?stream_page=http://globalbanglatv.com/gazi-tv/
- logo: https://bitbucket.org/arafatamim/otv_scraper/raw/main/logos/independent.png
  name: Independent tv
  url: http://192.168.0.100:7575/globalbangla?stream_page=http://globalbanglatv.com/independent-tv-2/
- logo: null
  name: Jago Bangla tv
  url: http://192.168.0.100:7575/globalbangla?stream_page=http://globalbanglatv.com/jago-bangla-tv/
- logo: https://bitbucket.org/arafatamim/otv_scraper/raw/main/logos/jamunatv.jpeg
  name: Jamuna tv
  url: http://192.168.0.100:7575/globalbangla?stream_page=http://globalbanglatv.com/jamuna-tv-2/
- logo: null
  name: Jara tv
  url: http://192.168.0.100:7575/globalbangla?stream_page=http://globalbanglatv.com/jara-tv/
- logo: null
  name: Kazi Tv
  url: http://192.168.0.100:7575/globalbangla?stream_page=http://globalbanglatv.com/kazi-tv/
- logo: https://bitbucket.org/arafatamim/otv_scraper/raw/main/logos/maasrangatv.jpeg
  name: Maasranga tv
  url: http://192.168.0.100:7575/globalbangla?stream_page=http://globalbanglatv.com/maasranga-tv/
- logo: null
  name: Mohona tv
  url: http://192.168.0.100:7575/globalbangla?stream_page=http://globalbanglatv.com/mohona-tv-2/
- logo: null
  name: Movie Bangla tv
  url: http://192.168.0.100:7575/globalbangla?stream_page=http://globalbanglatv.com/movie-bangla-tv/
- logo: null
  name: My tv
  url: http://192.168.0.100:7575/globalbangla?stream_page=http://globalbanglatv.com/my-tv-2/
- logo: null
  name: Nagorik tv
  url: http://192.168.0.100:7575/globalbangla?stream_page=http://globalbanglatv.com/nagorik-tv-2/
- logo: null
  name: News 24
  url: http://192.168.0.100:7575/globalbangla?stream_page=http://globalbanglatv.com/news-24-2-2/
- logo: null
  name: Nobodip Tv
  url: http://192.168.0.100:7575/globalbangla?stream_page=http://globalbanglatv.com/nobodip-tv/
- logo: https://bitbucket.org/arafatamim/otv_scraper/raw/main/logos/ntv.png
  name: Ntv
  url: http://192.168.0.100:7575/globalbangla?stream_page=http://globalbanglatv.com/ntv-2/
- logo: null
  name: probashi bangla tv
  url: http://192.168.0.100:7575/globalbangla?stream_page=http://globalbanglatv.com/probashi-bangla-tv-2/
- logo: null
  name: Roal tv
  url: http://192.168.0.100:7575/globalbangla?stream_page=http://globalbanglatv.com/roal-tv/
- logo: null
  name: Rtv
  url: http://192.168.0.100:7575/globalbangla?stream_page=http://globalbanglatv.com/rtv/
- logo: null
  name: SA TV
  url: http://192.168.0.100:7575/globalbangla?stream_page=http://globalbanglatv.com/sa-tv/
- logo: https://bitbucket.org/arafatamim/otv_scraper/raw/main/logos/somoytv.png
  name: Somoy tv
  url: http://192.168.0.100:7575/globalbangla?stream_page=http://globalbanglatv.com/somoy-tv-2/
- logo: null
  name: Songsod Tv
  url: http://192.168.0.100:7575/globalbangla?stream_page=http://globalbanglatv.com/songsod-tv/
- logo: null
  name: Times 24 tv
  url: http://192.168.0.100:7575/globalbangla?stream_page=http://globalbanglatv.com/times-24-tv/
- logo: null
  name: Torongo tv
  url: http://192.168.0.100:7575/globalbangla?stream_page=http://globalbanglatv.com/torongo-tv/
- logo: null
  name: Tsports
  url: http://192.168.0.100:7575/globalbangla?stream_page=http://globalbanglatv.com/tsports/
- logo: null
  name: ABP Ananda
  url: http://192.168.0.100:7575/globalbangla?stream_page=http://globalbanglatv.com/abp-ananda/
- logo: https://bitbucket.org/arafatamim/otv_scraper/raw/main/logos/banglatv.jpg
  name: Bangla time
  url: http://192.168.0.100:7575/globalbangla?stream_page=http://globalbanglatv.com/bangla-time/
- logo: null
  name: Calkutta News
  url: http://192.168.0.100:7575/globalbangla?stream_page=http://globalbanglatv.com/calkutta-news/
- logo: null
  name: Colors Bangla
  url: http://192.168.0.100:7575/globalbangla?stream_page=http://globalbanglatv.com/colors-bangla/
- logo: null
  name: Enter10 Bangla tv
  url: http://192.168.0.100:7575/globalbangla?stream_page=http://globalbanglatv.com/enter10-bangla-tv/
- logo: null
  name: Itv Music
  url: http://192.168.0.100:7575/globalbangla?stream_page=http://globalbanglatv.com/itv-music/
- logo: https://bitbucket.org/arafatamim/otv_scraper/raw/main/logos/jalshamovies.png
  name: Jalsha Movies
  url: http://192.168.0.100:7575/globalbangla?stream_page=http://globalbanglatv.com/jalsha-movies/
- logo: null
  name: News 18 Bangla
  url: http://192.168.0.100:7575/globalbangla?stream_page=http://globalbanglatv.com/news-18-bangla/
- logo: null
  name: probashi bangla tv
  url: http://192.168.0.100:7575/globalbangla?stream_page=http://globalbanglatv.com/probashi-bangla-tv-2/
- logo: null
  name: R plus gold
  url: http://192.168.0.100:7575/globalbangla?stream_page=http://globalbanglatv.com/r-plus-gold/
- logo: null
  name: Songeet Bangla
  url: http://192.168.0.100:7575/globalbangla?stream_page=http://globalbanglatv.com/songeet-bangla/
- logo: null
  name: Sony Aath
  url: http://192.168.0.100:7575/globalbangla?stream_page=http://globalbanglatv.com/sony-aath/
- logo: null
  name: Star Jalsha
  url: http://192.168.0.100:7575/globalbangla?stream_page=http://globalbanglatv.com/star-jalsha/
- logo: https://bitbucket.org/arafatamim/otv_scraper/raw/main/logos/zeebangla.png
  name: Zee Bangla
  url: http://192.168.0.100:7575/globalbangla?stream_page=http://globalbanglatv.com/zee-bangla/
- logo: https://bitbucket.org/arafatamim/otv_scraper/raw/main/logos/zeebanglacinema.png
  name: Zee Bangla Cinema
  url: http://192.168.0.100:7575/globalbangla?stream_page=http://globalbanglatv.com/zee-bangla-cinema/
- logo: null
  name: AAJTOK
  url: http://192.168.0.100:7575/globalbangla?stream_page=http://globalbanglatv.com/aajtok/
- logo: null
  name: Bflix Movies
  url: http://192.168.0.100:7575/globalbangla?stream_page=http://globalbanglatv.com/bflix-movies/
- logo: null
  name: Boogle Bollywood
  url: http://192.168.0.100:7575/globalbangla?stream_page=http://globalbanglatv.com/boogle-bollywood/
- logo: null
  name: BTV News
  url: http://192.168.0.100:7575/globalbangla?stream_page=http://globalbanglatv.com/btv-news/
- logo: null
  name: CNBC 18
  url: http://192.168.0.100:7575/globalbangla?stream_page=http://globalbanglatv.com/cnbc-18/
- logo: null
  name: CNBC Awaaz
  url: http://192.168.0.100:7575/globalbangla?stream_page=http://globalbanglatv.com/cnbc-awaaz/
- logo: null
  name: CNN News 18
  url: http://192.168.0.100:7575/globalbangla?stream_page=http://globalbanglatv.com/cnn-news-18/
- logo: null
  name: Colors tv
  url: http://192.168.0.100:7575/globalbangla?stream_page=http://globalbanglatv.com/colors-tv/
- logo: https://bitbucket.org/arafatamim/otv_scraper/raw/main/logos/deshtv.jpg
  name: Deshi tv
  url: http://192.168.0.100:7575/globalbangla?stream_page=http://globalbanglatv.com/deshi-tv-2/
- logo: null
  name: Discovery
  url: http://192.168.0.100:7575/globalbangla?stream_page=http://globalbanglatv.com/discovery/
- logo: null
  name: Gabruu tv
  url: http://192.168.0.100:7575/globalbangla?stream_page=http://globalbanglatv.com/gabruu-tv/
- logo: null
  name: Hungama tv
  url: http://192.168.0.100:7575/globalbangla?stream_page=http://globalbanglatv.com/hungama-tv/
- logo: null
  name: Kanshi tv
  url: http://192.168.0.100:7575/globalbangla?stream_page=http://globalbanglatv.com/kanshi-tv/
- logo: null
  name: Maha Movie
  url: http://192.168.0.100:7575/globalbangla?stream_page=http://globalbanglatv.com/maha-movie/
- logo: null
  name: Mirror Now
  url: http://192.168.0.100:7575/globalbangla?stream_page=http://globalbanglatv.com/mirror-now/
- logo: null
  name: MN Tv
  url: http://192.168.0.100:7575/globalbangla?stream_page=http://globalbanglatv.com/mn-tv/
- logo: null
  name: NDTV
  url: http://192.168.0.100:7575/globalbangla?stream_page=http://globalbanglatv.com/ndtv/
- logo: null
  name: shubhsandesh
  url: http://192.168.0.100:7575/globalbangla?stream_page=http://globalbanglatv.com/shubhsandesh/
- logo: null
  name: Star Plus
  url: http://192.168.0.100:7575/globalbangla?stream_page=http://globalbanglatv.com/star-plus/
- logo: null
  name: Taposh tv
  url: http://192.168.0.100:7575/globalbangla?stream_page=http://globalbanglatv.com/taposh-tv/
- logo: null
  name: Zee Bioskop
  url: http://192.168.0.100:7575/globalbangla?stream_page=http://globalbanglatv.com/zee-bioskop/
- logo: null
  name: Zee smile tv
  url: http://192.168.0.100:7575/globalbangla?stream_page=http://globalbanglatv.com/zee-smile-tv/
- logo: https://bitbucket.org/arafatamim/otv_scraper/raw/main/logos/adsports2.png
  name: Ad Sport 2
  url: http://192.168.0.100:7575/globalbangla?stream_page=http://globalbanglatv.com/ad-sport-2/
- logo: null
  name: Bein sports Extra
  url: http://192.168.0.100:7575/globalbangla?stream_page=http://globalbanglatv.com/bein-sports-extra/
- logo: null
  name: Dubai Sports
  url: http://192.168.0.100:7575/globalbangla?stream_page=http://globalbanglatv.com/dubai-sports/
- logo: null
  name: Euro Sports
  url: http://192.168.0.100:7575/globalbangla?stream_page=http://globalbanglatv.com/euro-sports/
- logo: null
  name: Fox Sports
  url: http://192.168.0.100:7575/globalbangla?stream_page=http://globalbanglatv.com/fox-sports/
- logo: null
  name: Gazi tv
  url: http://192.168.0.100:7575/globalbangla?stream_page=http://globalbanglatv.com/gazi-tv/
- logo: null
  name: Ktv Sports
  url: http://192.168.0.100:7575/globalbangla?stream_page=http://globalbanglatv.com/ktv-sports/
- logo: null
  name: P tv
  url: http://192.168.0.100:7575/globalbangla?stream_page=http://globalbanglatv.com/p-tv/
- logo: null
  name: Real Madrid tv
  url: http://192.168.0.100:7575/globalbangla?stream_page=http://globalbanglatv.com/real-madrid-tv/
- logo: null
  name: Setanta tv
  url: http://192.168.0.100:7575/globalbangla?stream_page=http://globalbanglatv.com/setanta-tv/
- logo: null
  name: Sony Six
  url: http://192.168.0.100:7575/globalbangla?stream_page=http://globalbanglatv.com/sony-six/
- logo: null
  name: sony ten 1
  url: http://192.168.0.100:7575/globalbangla?stream_page=http://globalbanglatv.com/sony-ten-1/
- logo: null
  name: sony ten 2
  url: http://192.168.0.100:7575/globalbangla?stream_page=http://globalbanglatv.com/sony-ten-2/
- logo: null
  name: Sony Ten 3
  url: http://192.168.0.100:7575/globalbangla?stream_page=http://globalbanglatv.com/sony-ten-3/
- logo: null
  name: Ten Sports
  url: http://192.168.0.100:7575/globalbangla?stream_page=http://globalbanglatv.com/ten-sports/
- logo: null
  name: Tsports
  url: http://192.168.0.100:7575/globalbangla?stream_page=http://globalbanglatv.com/tsports/
- logo: null
  name: Willow sports
  url: http://192.168.0.100:7575/globalbangla?stream_page=http://globalbanglatv.com/willow-sports/
- logo: https://bitbucket.org/arafatamim/otv_scraper/raw/main/logos/aljazeera.png
  name: Aljazeera tv
  url: http://192.168.0.100:7575/globalbangla?stream_page=http://globalbanglatv.com/aljazeera-tv/
- logo: null
  name: BTV News
  url: http://192.168.0.100:7575/globalbangla?stream_page=http://globalbanglatv.com/btv-news/
- logo: null
  name: DW tv
  url: http://192.168.0.100:7575/globalbangla?stream_page=http://globalbanglatv.com/dw-tv/
- logo: https://bitbucket.org/arafatamim/otv_scraper/raw/main/logos/ekattor.png
  name: Ekattor tv
  url: http://192.168.0.100:7575/globalbangla?stream_page=http://globalbanglatv.com/ekattor-tv-2/
- logo: https://bitbucket.org/arafatamim/otv_scraper/raw/main/logos/independent.png
  name: Independent tv
  url: http://192.168.0.100:7575/globalbangla?stream_page=http://globalbanglatv.com/independent-tv-2/
- logo: null
  name: India Today
  url: http://192.168.0.100:7575/globalbangla?stream_page=http://globalbanglatv.com/india-today/
- logo: null
  name: ND News tv
  url: http://192.168.0.100:7575/globalbangla?stream_page=http://globalbanglatv.com/nd-news-tv/
- logo: null
  name: News 24
  url: http://192.168.0.100:7575/globalbangla?stream_page=http://globalbanglatv.com/news-24/
- logo: null
  name: News 24
  url: http://192.168.0.100:7575/globalbangla?stream_page=http://globalbanglatv.com/news-24-2-2/
- logo: null
  name: Sky News
  url: http://192.168.0.100:7575/globalbangla?stream_page=http://globalbanglatv.com/sky-news/
- logo: null
  name: '&flix HD'
  url: http://192.168.0.100:7575/globalbangla?stream_page=http://globalbanglatv.com/flix-hd/
- logo: null
  name: Al Istiqama tv
  url: http://192.168.0.100:7575/globalbangla?stream_page=http://globalbanglatv.com/al-istiqama-tv/
- logo: null
  name: CNA tv
  url: http://192.168.0.100:7575/globalbangla?stream_page=http://globalbanglatv.com/cna-tv/
- logo: null
  name: Company tv
  url: http://192.168.0.100:7575/globalbangla?stream_page=http://globalbanglatv.com/company-tv/
- logo: null
  name: Discovery
  url: http://192.168.0.100:7575/globalbangla?stream_page=http://globalbanglatv.com/discovery/
- logo: null
  name: Esperia tv
  url: http://192.168.0.100:7575/globalbangla?stream_page=http://globalbanglatv.com/esperia-tv/
- logo: null
  name: FM Italia
  url: http://192.168.0.100:7575/globalbangla?stream_page=http://globalbanglatv.com/fm-italia/
- logo: null
  name: HBO
  url: http://192.168.0.100:7575/globalbangla?stream_page=http://globalbanglatv.com/hbo/
- logo: null
  name: Iqra tv
  url: http://192.168.0.100:7575/globalbangla?stream_page=http://globalbanglatv.com/iqra-tv/
- logo: null
  name: MNX
  url: http://192.168.0.100:7575/globalbangla?stream_page=http://globalbanglatv.com/mnx/
- logo: null
  name: Movie Now
  url: http://192.168.0.100:7575/globalbangla?stream_page=http://globalbanglatv.com/movie-now/
- logo: null
  name: Mtv World
  url: http://192.168.0.100:7575/globalbangla?stream_page=http://globalbanglatv.com/mtv-world/
- logo: null
  name: NHK World
  url: http://192.168.0.100:7575/globalbangla?stream_page=http://globalbanglatv.com/nhk-world/
- logo: null
  name: RTA News
  url: http://192.168.0.100:7575/globalbangla?stream_page=http://globalbanglatv.com/rta-news/
- logo: null
  name: RTP tv
  url: http://192.168.0.100:7575/globalbangla?stream_page=http://globalbanglatv.com/rtp-tv/
- logo: null
  name: TVT tv
  url: http://192.168.0.100:7575/globalbangla?stream_page=http://globalbanglatv.com/tvt-tv/
- logo: null
  name: arshi nagar
  url: http://192.168.0.100:7575/globalbangla?stream_page=http://globalbanglatv.com/arshi-nagar/
- logo: null
  name: Radio Arshinagar
  url: http://192.168.0.100:7575/globalbangla?stream_page=http://globalbanglatv.com/radio-arshinagar/
- logo: https://bitbucket.org/arafatamim/otv_scraper/raw/main/ekattor.jpeg
  name: Ekattor
  url: http://otv.ftpbd.net/streams/128/index.m3u8
- logo: https://github.com/zag2me/TheLogoDB/raw/master/Images/National_Geographic_HD.png
  name: National Geographic
  url: http://otv.ftpbd.net/streams/110/index.m3u8
- logo: https://raw.githubusercontent.com/zag2me/TheLogoDB/master/Images/Star_Movies_Asia.png
  name: Star Movies
  url: http://otv.ftpbd.net/streams/125/index.m3u8
- logo: https://raw.githubusercontent.com/zag2me/TheLogoDB/master/Images/VoA_TV_Asia.png
  name: VOA
  url: https://bds.jagobd.com:444/c2VydmVyX4RpbEU9Mi8xNy8yMDE0GIDU6RgzQ6NTAgdEoaeFzbF92YWxIZTO0U0ezN1IzMyfvcGVMZEJCTEFWeVN3PTOmdFsaWRtaW51aiPhnPTI/voa.stream/playlist.m3u8|referer=http://jagobd.com
- logo: https://i.imgur.com/mdNV8tQ.jpg
  name: Australia Channel
  url: https://austchannel-live.akamaized.net/hls/live/2002729/austchannel-news/master.m3u8
- logo: https://raw.githubusercontent.com/zag2me/TheLogoDB/master/Images/France_24.png
  name: France 24
  url: https://bds.jagobd.com:444/c2VydmVyX4RpbEU9Mi8xNy8yMDE0GIDU6RgzQ6NTAgdEoaeFzbF92YWxIZTO0U0ezN1IzMyfvcGVMZEJCTEFWeVN3PTOmdFsaWRtaW51aiPhnPTI/fr24.stream/playlist.m3u8|referer=http://jagobd.com
- logo: https://bitbucket.org/arafatamim/otv_scraper/raw/main/tv5monde.png
  name: TV5 Monde
  url: http://v3plusinfo247hls-i.akamaihd.net/hls/live/218877/v3plusinfo247hls/index.m3u8
- logo: https://pcdn1.jagobd.com/images/s-n8ab121606287029569.jpg
  name: RT Documentary
  url: https://cdn.appv.jagobd.com:444/cZMLmVyX3RpbEU9Mi8xNy8yMDE0GIDU6RgzQ6NTAgdEoaeFzbF92YWxIZTO0U0ezN1IzMyfvcGVMZEJCTEFWeVN3PTOmdFsaWRtaW51aiPhnPTI/rtdocumentary.stream/chunks.m3u8
- logo: https://raw.githubusercontent.com/zag2me/TheLogoDB/master/Images/Sky_News.png
  name: Sky News
  url: https://skynews2-plutolive-vo.akamaized.net/cdhlsskynewsamericas/1013/05.m3u8
- logo: https://bitbucket.org/arafatamim/otv_scraper/raw/main/alrai.png
  name: Al Rai
  url: http://stream02.fasttelco.net/4/pub/asset/28/streams.m3u8
- logo: https://bitbucket.org/arafatamim/otv_scraper/raw/main/KTV1.png
  name: KTV1
  url: http://www.elahmad.com/tv/m3u8/kwtv.m3u8?id=kwtv1
- logo: https://bitbucket.org/arafatamim/otv_scraper/raw/main/ktv2.png
  name: KTV2
  url: http://www.elahmad.com/tv/m3u8/kwtv.m3u8?id=kwtv2
- logo: ''
  name: KTV Al-Qurain
  url: http://www.elahmad.com/tv/m3u8/kwtv.m3u8?id=kwtvqurain
- logo: https://bitbucket.org/arafatamim/otv_scraper/raw/main/DubaiOneTV.png
  name: Dubai One
  url: https://dminnvll.cdn.mangomolo.com/dubaione/smil:dubaione.stream.smil/chunklist_b1500000.m3u8
- logo: https://raw.githubusercontent.com/zag2me/TheLogoDB/master/Images/Abu_Dhabi_TV.png
  name: Abu Dhabi TV
  url: https://admdn2.cdn.mangomolo.com/adtv/smil:adtv.stream.smil/chunklist_b1800000_t64NzIwcA==.m3u8
- logo: ''
  name: Makkah Live
  url: plugin://plugin.video.youtube/play/?video_id=EYTGj1dxTPc
- logo: ''
  name: Madina Live
  url: plugin://plugin.video.youtube/play/?video_id=kMQJYsntx8A
- logo: ''
  name: 24/7 Places
  url: plugin://plugin.video.youtube/play/?video_id=P7d1H83IcjE
- logo: ''
  name: 24/7 Times Square
  url: plugin://plugin.video.youtube/play/?video_id=eJ7ZkQ5TC08
