- name: Ekattor
  url: http://otv.ftpbd.net/streams/128/index.m3u8
  logo: https://bitbucket.org/arafatamim/otv_scraper/raw/main/ekattor.jpeg

- name: National Geographic
  url: http://otv.ftpbd.net/streams/110/index.m3u8
  logo: https://github.com/zag2me/TheLogoDB/raw/master/Images/National_Geographic_HD.png

- name: Star Movies
  url: http://otv.ftpbd.net/streams/125/index.m3u8
  logo: https://raw.githubusercontent.com/zag2me/TheLogoDB/master/Images/Star_Movies_Asia.png

- name: VOA
  url: https://bds.jagobd.com:444/c2VydmVyX4RpbEU9Mi8xNy8yMDE0GIDU6RgzQ6NTAgdEoaeFzbF92YWxIZTO0U0ezN1IzMyfvcGVMZEJCTEFWeVN3PTOmdFsaWRtaW51aiPhnPTI/voa.stream/playlist.m3u8|referer=http://jagobd.com
  logo: https://raw.githubusercontent.com/zag2me/TheLogoDB/master/Images/VoA_TV_Asia.png

- name: Australia Channel
  url: https://austchannel-live.akamaized.net/hls/live/2002729/austchannel-news/master.m3u8
  logo: https://i.imgur.com/mdNV8tQ.jpg

- name: France 24
  url: https://bds.jagobd.com:444/c2VydmVyX4RpbEU9Mi8xNy8yMDE0GIDU6RgzQ6NTAgdEoaeFzbF92YWxIZTO0U0ezN1IzMyfvcGVMZEJCTEFWeVN3PTOmdFsaWRtaW51aiPhnPTI/fr24.stream/playlist.m3u8|referer=http://jagobd.com
  logo: https://raw.githubusercontent.com/zag2me/TheLogoDB/master/Images/France_24.png

- name: TV5 Monde
  url: http://v3plusinfo247hls-i.akamaihd.net/hls/live/218877/v3plusinfo247hls/index.m3u8
  logo: https://bitbucket.org/arafatamim/otv_scraper/raw/main/tv5monde.png

- name: RT Documentary
  url: https://cdn.appv.jagobd.com:444/cZMLmVyX3RpbEU9Mi8xNy8yMDE0GIDU6RgzQ6NTAgdEoaeFzbF92YWxIZTO0U0ezN1IzMyfvcGVMZEJCTEFWeVN3PTOmdFsaWRtaW51aiPhnPTI/rtdocumentary.stream/chunks.m3u8
  logo: https://pcdn1.jagobd.com/images/s-n8ab121606287029569.jpg

- name: Sky News
  url: https://skynews2-plutolive-vo.akamaized.net/cdhlsskynewsamericas/1013/05.m3u8
  logo: https://raw.githubusercontent.com/zag2me/TheLogoDB/master/Images/Sky_News.png

- name: Al Rai
  url: http://stream02.fasttelco.net/4/pub/asset/28/streams.m3u8
  logo: https://bitbucket.org/arafatamim/otv_scraper/raw/main/alrai.png

- name: KTV1
  # url: https://kwmedia.hibridcdn.net/kwmedia/kwtv1_abr/kwmedia/kwtv1_720p/chunks.m3u8?p=48&s=1612790296&e=1612876696&cf=1612876696&h=67302a4f3b7e6256eb76519c76ab9285
  url: http://www.elahmad.com/tv/m3u8/kwtv.m3u8?id=kwtv1
  logo: https://bitbucket.org/arafatamim/otv_scraper/raw/main/KTV1.png

- name: KTV2
  #   url: https://kwmedia.hibridmedia.com/kwmedia/kwtv2_dabr/kwmedia/kwtv2_720p/chunks.m3u8
  url: http://www.elahmad.com/tv/m3u8/kwtv.m3u8?id=kwtv2
  logo: https://bitbucket.org/arafatamim/otv_scraper/raw/main/ktv2.png

- name: KTV Al-Qurain
  url: http://www.elahmad.com/tv/m3u8/kwtv.m3u8?id=kwtvqurain
  #   url: https://kwmedia.hibridcdn.net/kwmedia/kwtvqurain_abr/kwmedia/kwtvqurain_720p/chunks.m3u8?p=53&s=1611983713&e=1612070113&cf=1612070113&h=314fad443ee1ec5c7100ec783c278f0e
  logo: ""

- name: Dubai One
  url: https://dminnvll.cdn.mangomolo.com/dubaione/smil:dubaione.stream.smil/chunklist_b1500000.m3u8
  #   url: http://www.elahmad.com/tv/m3u8/dubaitv.m3u8?id=dubaione
  logo: https://bitbucket.org/arafatamim/otv_scraper/raw/main/DubaiOneTV.png

- name: Abu Dhabi TV
  #   url: http://www.elahmad.com/tv/m3u8/adtv.m3u8?id=abudhabi_aloula
  url: https://admdn2.cdn.mangomolo.com/adtv/smil:adtv.stream.smil/chunklist_b1800000_t64NzIwcA==.m3u8
  logo: https://raw.githubusercontent.com/zag2me/TheLogoDB/master/Images/Abu_Dhabi_TV.png

- name: Makkah Live
  url: plugin://plugin.video.youtube/play/?video_id=EYTGj1dxTPc
  logo: ""

- name: Madina Live
  url: plugin://plugin.video.youtube/play/?video_id=kMQJYsntx8A
  logo: ""

- name: 24/7 Places
  url: plugin://plugin.video.youtube/play/?video_id=P7d1H83IcjE
  logo: ""

- name: 24/7 Times Square
  url: plugin://plugin.video.youtube/play/?video_id=eJ7ZkQ5TC08
  logo: ""
